% MAGMA 2.6.2  32-bit magma_int_t, 64-bit pointer.
% Compiled with CUDA support for 8.0
% CUDA runtime 11040, driver 11040. OpenMP threads 32. 
% device 0: NVIDIA A100-SXM4-40GB, 1410.0 MHz clock, 40536.2 MiB memory, capability 8.0
% Wed Sep 21 11:52:20 2022
% Usage: /home/knight/soft/thetagpu/magma/magma-2.6.2/build/testing/testing_dgeqrf_batched [options] [-h|--help]

% BatchCount   M     N   MAGMA Gflop/s (ms)   cuBLAS Gflop/s (ms)    CPU Gflop/s (ms)   |R - Q^H*A|_mag   |I - Q^H*Q|_mag   |R - Q^H*A|_cub   |I - Q^H*Q|_cub
%============================================================================================================================================================
         1   798   256       3.23 (  29.09)        0.78 ( 120.77)     ---  (  ---  )
         2   798   256       7.63 (  24.62)        1.14 ( 165.35)     ---  (  ---  )
         4   798   256      14.65 (  25.63)        2.21 ( 169.96)     ---  (  ---  )
         8   798   256      29.09 (  25.82)        3.19 ( 235.19)     ---  (  ---  )
        16   798   256      58.11 (  25.85)        6.33 ( 237.22)     ---  (  ---  )
        32   798   256     111.72 (  26.89)        8.04 ( 373.61)     ---  (  ---  )
        64   798   256     215.31 (  27.91)       14.16 ( 424.43)     ---  (  ---  )
       128   798   256     378.48 (  31.75)       25.99 ( 462.47)     ---  (  ---  )
       256   798   256     632.76 (  37.98)       48.08 ( 499.91)     ---  (  ---  )
       512   798   256     929.89 (  51.69)       87.31 ( 550.58)     ---  (  ---  )
      1024   798   256    1262.32 (  76.16)      111.93 ( 858.93)     ---  (  ---  )
      2048   798   256     882.35 ( 217.92)      162.56 (1182.78)     ---  (  ---  )
      4096   798   256    1688.26 ( 227.78)      113.96 (3374.36)     ---  (  ---  )
