% MAGMA 2.6.2  32-bit magma_int_t, 64-bit pointer.
% Compiled with CUDA support for 8.0
% CUDA runtime 11040, driver 11040. OpenMP threads 32. 
% device 0: NVIDIA A100-SXM4-40GB, 1410.0 MHz clock, 40536.2 MiB memory, capability 8.0
% Wed Sep 21 11:47:44 2022
% Usage: /home/knight/soft/thetagpu/magma/magma-2.6.2/build/testing/testing_dgetrf_batched [options] [-h|--help]

% BatchCount   M     N    CPU Gflop/s (ms)   MAGMA Gflop/s (ms)   cuBLAS Gflop/s (ms)   ||PA-LU||/(||A||*N)
%==========================================================================================================
         1   798   256     ---   (  ---  )      11.34 (   4.11)     11515.28 (   0.00)     ---
         2   798   256     ---   (  ---  )      21.55 (   4.33)     11515.28 (   0.01)     ---
         4   798   256     ---   (  ---  )      42.11 (   4.43)     17022.59 (   0.01)     ---
         8   798   256     ---   (  ---  )      83.57 (   4.47)     37287.58 (   0.01)     ---
        16   798   256     ---   (  ---  )     158.18 (   4.72)     61414.83 (   0.01)     ---
        32   798   256     ---   (  ---  )     287.54 (   5.19)     136180.71 (   0.01)     ---
        64   798   256     ---   (  ---  )     512.63 (   5.83)     250572.52 (   0.01)     ---
       128   798   256     ---   (  ---  )     721.07 (   8.29)     373988.83 (   0.02)     ---
       256   798   256     ---   (  ---  )     880.04 (  13.58)     795468.30 (   0.02)     ---
       512   798   256     ---   (  ---  )     972.66 (  24.57)     1411676.14 (   0.02)     ---
      1024   798   256     ---   (  ---  )    1026.83 (  46.54)     2637605.42 (   0.02)     ---
      2048   798   256     ---   (  ---  )    1076.80 (  88.77)     5983821.26 (   0.02)     ---
      4096   798   256     ---   (  ---  )    1102.27 ( 173.43)     10550421.69 (   0.02)     ---
