% MAGMA 2.6.2  32-bit magma_int_t, 64-bit pointer.
% Compiled with CUDA support for 8.0
% CUDA runtime 11040, driver 11040. OpenMP threads 32. 
% device 0: NVIDIA A100-SXM4-40GB, 1410.0 MHz clock, 40536.2 MiB memory, capability 8.0
% Thu Sep 22 12:39:49 2022
% Usage: ./testing/testing_dgetrs_batched [options] [-h|--help]

% BatchCount   M     N    CPU Gflop/s (ms)   MAGMA Gflop/s (ms)   cuBLAS Gflop/s (ms)   ||PA-LU||/(||A||*N)
%==========================================================================================================
         1   798   256     ---   (  ---  )     139.33 (   0.33)     11515.28 (   0.00)     ---
         2   798   256     ---   (  ---  )     236.28 (   0.40)     13500.67 (   0.01)     ---
         4   798   256     ---   (  ---  )     447.45 (   0.42)     20606.29 (   0.01)     ---
         8   798   256     ---   (  ---  )     891.34 (   0.42)     34045.18 (   0.01)     ---
        16   798   256     ---   (  ---  )    1455.46 (   0.51)     68090.36 (   0.01)     ---
        32   798   256     ---   (  ---  )    2671.35 (   0.56)     136180.71 (   0.01)     ---
        64   798   256     ---   (  ---  )    4711.78 (   0.63)     298300.61 (   0.01)     ---
       128   798   256     ---   (  ---  )    8971.45 (   0.67)     373988.83 (   0.02)     ---
       256   798   256     ---   (  ---  )    16616.21 (   0.72)     1002290.06 (   0.01)     ---
       512   798   256     ---   (  ---  )    16070.07 (   1.49)     1698796.71 (   0.01)     ---
      1024   798   256     ---   (  ---  )    25888.93 (   1.85)     2823352.28 (   0.02)     ---
      2048   798   256     ---   (  ---  )    35665.51 (   2.68)     5646704.57 (   0.02)     ---
      4096   798   256     ---   (  ---  )    44018.01 (   4.34)     14848741.64 (   0.01)     ---
