% MAGMA 2.6.2  32-bit magma_int_t, 64-bit pointer.
% Compiled with CUDA support for 8.0
% CUDA runtime 11040, driver 11040. OpenMP threads 32. 
% device 0: NVIDIA A100-SXM4-40GB, 1410.0 MHz clock, 40536.2 MiB memory, capability 8.0
% Thu Sep 22 15:25:46 2022
% Usage: ./testing/testing_dgesv_rbt_batched [options] [-h|--help]

% BatchCount   M     N    CPU Gflop/s (ms)   MAGMA Gflop/s (ms)   cuBLAS Gflop/s (ms)   ||PA-LU||/(||A||*N)
%==========================================================================================================
         1   798   256     ---   (  ---  )       9.74 (   4.79)     11515.28 (   0.00)     ---
         2   798   256     ---   (  ---  )      18.32 (   5.09)     11864.23 (   0.01)     ---
         4   798   256     ---   (  ---  )      35.30 (   5.29)     18643.79 (   0.01)     ---
         8   798   256     ---   (  ---  )      68.81 (   5.43)     34045.18 (   0.01)     ---
        16   798   256     ---   (  ---  )     132.69 (   5.63)     66641.63 (   0.01)     ---
        32   798   256     ---   (  ---  )     245.32 (   6.09)     136180.71 (   0.01)     ---
        64   798   256     ---   (  ---  )     419.17 (   7.13)     250572.52 (   0.01)     ---
       128   798   256     ---   (  ---  )     599.46 (   9.97)     455586.39 (   0.01)     ---
       256   798   256     ---   (  ---  )     748.73 (  15.96)     849398.36 (   0.01)     ---
       512   798   256     ---   (  ---  )     814.11 (  29.35)     1495955.31 (   0.02)     ---
      1024   798   256     ---   (  ---  )     885.22 (  53.99)     2672773.50 (   0.02)     ---
      2048   798   256     ---   (  ---  )     932.45 ( 102.51)     5568278.12 (   0.02)     ---
      4096   798   256     ---   (  ---  )     961.94 ( 198.74)     14848741.64 (   0.01)     ---
