% MAGMA 2.6.2  32-bit magma_int_t, 64-bit pointer.
% Compiled with CUDA support for 8.0
% CUDA runtime 11040, driver 11040. OpenMP threads 32. 
% device 0: NVIDIA A100-SXM4-40GB, 1410.0 MHz clock, 40536.2 MiB memory, capability 8.0
% Thu Sep 22 15:04:56 2022
% Usage: ./testing/testing_dgetrs_batched [options] [-h|--help]

% BatchCount   M     N    CPU Gflop/s (ms)   MAGMA Gflop/s (ms)   cuBLAS Gflop/s (ms)   ||PA-LU||/(||A||*N)
%==========================================================================================================
         1   798   256     ---   (  ---  )      10.55 (   4.42)     11515.28 (   0.00)     ---
         2   798   256     ---   (  ---  )      19.69 (   4.74)     11864.23 (   0.01)     ---
         4   798   256     ---   (  ---  )      39.26 (   4.76)     16660.41 (   0.01)     ---
         8   798   256     ---   (  ---  )      76.08 (   4.91)     31321.56 (   0.01)     ---
        16   798   256     ---   (  ---  )     141.57 (   5.28)     62643.13 (   0.01)     ---
        32   798   256     ---   (  ---  )     262.16 (   5.70)     164850.34 (   0.01)     ---
        64   798   256     ---   (  ---  )     464.40 (   6.43)     227793.20 (   0.01)     ---
       128   798   256     ---   (  ---  )     674.96 (   8.85)     368488.99 (   0.02)     ---
       256   798   256     ---   (  ---  )     835.65 (  14.30)     864043.16 (   0.01)     ---
       512   798   256     ---   (  ---  )     910.62 (  26.24)     1411676.14 (   0.02)     ---
      1024   798   256     ---   (  ---  )     914.09 (  52.28)     2178891.44 (   0.02)     ---
      2048   798   256     ---   (  ---  )    1044.80 (  91.49)     5275210.85 (   0.02)     ---
      4096   798   256     ---   (  ---  )    1076.01 ( 177.67)     13590373.71 (   0.01)     ---
